{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "format": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}