{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherrycoder9/practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cherrycoder9/practice/issues"
  },
  "homepage": "https://github.com/cherrycoder9/practice#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
